application-config = {
  geohash-precision = 5
  consumer-pool-size = 5
}
kafka-config = {
  weather-topic = "geoWeather"
  hotels-topic = "hotels"
  output-topic = "weatheredHotels"
  application-id = "hotelsJoiner"
  commit-interval = 100
  auto-offset-reset ="earliest"
  max-pool-records = 10
  bootstrap-servers = ["localhost:6667"]
}